{
  "npmClient": "npm",
  "command": {
    "publish": {
      "allowBranch": ["main", "develop"],
      "conventionalCommits": true,
      "ignoreChanges": ["*.md", ".stories.ts"]
    }
  },
  "packages": ["packages/*"],
  "version": "independent",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json"
}
